{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CareerNexus;User Id=Adeel123;Password=test123;TrustServerCertificate=True;"
  },
  "AppKeys": {
    "Secret": "ThisIsASecretKeyForJwtTokenSigning",
    "ValidIssuer": "CareerNexusAPI",
    "ValidAudience": "CareerNexusClient",
    "TokenDurationInMinutes": "1440"




  },
  "AI": {
    "ApiKey": "2ZlLJj87ueRboSsZzLG0mMKX2jQbe62q",
    "ApiUrl": "https://api.mistral.ai/v1/chat/completions"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
